# ylb

money-common/: pom.xml
money-common/src/main/java/com/bjpowernode/money/common/constant/: Constants.java
money-common/src/main/java/com/bjpowernode/money/common/util/: HttpClientUtils.java  Test.java
money-dataservice/: GeneratorMapper.xml  pom.xml
money-dataservice/src/main/java/com/bjpowernode/money/: DataServiceApp.java
money-dataservice/src/main/java/com/bjpowernode/money/config/: AlipayConfig.java
money-dataservice/src/main/java/com/bjpowernode/money/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
money-dataservice/src/main/java/com/bjpowernode/money/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  UserServiceImpl.java
money-dataservice/src/main/resources/: application.properties
money-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
money-dataservice/src/test/java/com/bjpowernode/money/service/: LoanInfoServiceImplTest.java  UserServiceImplTest.java
money-interface/: pom.xml
money-interface/src/main/java/com/bjpowernode/money/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  UserService.java
money-interface/src/main/java/com/bjpowernode/money/vo/: ApiResult.java  InvestmentHistory.java  InvestmentRanking.java  RevenueRecords.java  TopRank.java  TopUpRecords.java
money-parent/: pom.xml
money-timer/: pom.xml
money-timer/src/main/java/com/bjpowernode/money/: TimerApp.java
money-timer/src/main/java/com/bjpowernode/money/task/: IncomeRecordTask.java
money-web/: pom.xml
money-web/src/main/java/com/bjpowernode/money/: WebApp.java
money-web/src/main/java/com/bjpowernode/money/web/config/: MvcConfig.java
money-web/src/main/java/com/bjpowernode/money/web/config/intercepors/: UserInterceptor.java
money-web/src/main/java/com/bjpowernode/money/web/controller/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeController.java  UserController.java
money-web/src/main/resources/: application.properties
money-web/src/main/resources/static/js/: invest.js  login.js  register.js  trafficStatistics.js
money-web/src/main/resources/templates/: loan.html  loanInfo.html  myAccount.html  myCenter.html  myInvest.html  toRecharge.html
money-web/src/main/resources/templates/commons/: subNav.html
